{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ALowTwoOne;Uid=sa;Pwd=123456"
  },
  "IdentityServer": {
    "Clients": {
      "LXYYY_Web": {
        "ClientId": "LXYYY_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "LXYYY_App": {
        "ClientId": "LXYYY_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LXYYY_BlazorServerTiered": {
        "ClientId": "LXYYY_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LXYYY_Swagger": {
        "ClientId": "LXYYY_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}