{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LXYYY.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ALowTwoOne;Uid=sa;Pwd=123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LXYYY_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9mVywEt858hGszol"
  }
}